# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhinengshequ/bjxiyang/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/adapter/: DialogDiZhiAdapter.java  GouWuCheAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  XY_ErshoufangAdapter.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/app/: GuardApplication.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/bianlidian/: AliZhiFu.java  DaoMaster.java  DaoSession.java  DiZhiAdd.java  DiZhiDelete.java  DiZhiList.java  DiZhiUpdate.java  DianMing.java  DingDan.java  GouWuChe.java  GouWuCheDao.java  OrderDelete.java  ShangPinList.java  ShangPingDetail.java  Text.java  TiJiaoDingDan.java  YouHuiQuan.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/bianlidianstatus/: BianLiDianStatus.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/dialog/: MyDialog.java  MyQuanXianDialog.java  ShouHuoDiZhiDialog.java  YouHuiQuanDialog.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/greendao/: BaseDao.java  DaoManager.java  DaoUtils.java  GouWuCheManager.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/luban/: LuBan.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/manager/: SPManager.java  UserManager.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/model/: Banner.java  ByCom.java  City.java  DingDanQueDing.java  District.java  Door.java  ErShouFang.java  FanHui.java  Floor.java  GongGao.java  JiGuang.java  Loan.java  ObjBean.java  OpenDoor.java  OpenDoorList.java  OrderWeiXin.java  PayOrder.java  PermissionList.java  Phoneinfo.java  Plot.java  Plots.java  ProPayOrder.java  ProPayOrderByAli.java  ProPayOrders.java  QiDongYe.java  SelectPlot.java  TestChaoShiGouWu.java  TestDiYongJuan.java  Unit.java  UpdateVersion.java  User.java  Users.java  Users1.java  WuYeJiaoFei.java  XY_City.java
app/src/main/java/com/bjxiyang/zhinengshequ/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: translate_down.xml
app/src/main/res/drawable/: boxunitshap.xml  btn_bg_down.xml  btn_bg_up.xml  btn_selector.xml  checkboxshap.xml  dash_line.xml  item_selector.xml  list_menu_selector.xml  round_red.xml  white_box_shap.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_chaoshifukuan.xml  activity_daifahuo.xml  activity_daifukuan.xml  activity_dingdanxiangqing.xml  activity_diyongquan.xml  activity_feedback.xml  activity_fukuan_xiangqing.xml  activity_fuwutiaokuan.xml  activity_gerenxinxi.xml  activity_gerenxinxi_xiugai.xml  activity_introduction_gurad.xml  activity_kaimenyouxi.xml  activity_main.xml  activity_main2.xml  activity_my_dingdanxiangqing.xml  activity_registered.xml  activity_sdlogin.xml  activity_shenghuojiaofei.xml  activity_shouhuodizhi.xml  activity_super_goods_detail.xml  activity_super_main.xml  activity_super_shangpinxiangqing.xml  activity_super_tijiaodingdan.xml  activity_video.xml  activity_wuyejiaofei.xml  activity_xiaoqufuwu.xml  activity_xiaoqugonggao.xml  activity_xiaoqugonggao_xiangqing.xml  activity_xinzengshouhuodizhi.xml  activity_xiugaixinxi_xiugai.xml  activity_xuanzeshouhuodizhi.xml  activity_yijianfankui.xml  activity_youhuiquan.xml  activity_zhekouquan.xml  activity_zhifudingdan.xml  dialog_layout.xml  dialog_list_view_dizhi.xml  dialog_permission.xml  dialog_youhuiquan.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zhinengshequ/bjxiyang/com/myapplication/: ExampleUnitTest.java
(+137 files in other folders)
