<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd">

    <RelativeLayout
        android:background="#4183FF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/iv_gerenxinxi_fanhui"
            android:layout_width="40dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_height="wrap_content"
                android:src="@drawable/c_icon_fanhui"
                android:layout_gravity="center"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView

        android:dividerHeight="5dp"
        android:divider="#dddddd"
        android:id="@+id/lv_youhuiquan"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
