<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4183FF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="#4183FF"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/iv_gerenxinxi_fanhui"
                android:layout_width="40dp"
                android:layout_height="64dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/c_icon_fanhui"
                    android:layout_gravity="center"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_gerenxinxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
