<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4183FF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#4183FF">

            <RelativeLayout
                android:id="@+id/iv_daifukuan_fanhui"
                android:layout_width="40dp"
                android:layout_height="64dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/c_icon_fanhui" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dingdan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="代付款"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/show_list_view"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ListView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:id="@+id/lv_daifukuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wushuju_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_daishouhuo_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/b_d_icon_none"
                android:layout_gravity="center"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/wushuju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="没有订单需要收货" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wushuju_sw_tuikuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_tuikuan_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/b_e_icon_none"
                android:layout_gravity="center"
                android:layout_marginTop="100dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="没有退款退货订单"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>
