<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4183FF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="#4183FF"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/iv_xiugaixinxi_xiugai_fanhui"
                android:layout_width="40dp"
                android:layout_height="64dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/c_icon_fanhui"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改信息"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#ffffff"

        android:orientation="vertical">

        <com.bjxiyang.zhinengshequ.myapplication.view.CircleImageView
            android:id="@+id/iv_xiugaixinxi_xiugai_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/h_icon_wuitouxiangtoudian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户姓名:"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_xiugaixinxi_xiugai_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的姓名"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="用户性别:"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_xiugaixinxi_xiugai_men"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.38"
                    android:background="@drawable/b_btn_xuanze_pre" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:text="男"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_xiugaixinxi_xiugai_women"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.38"
                    android:background="@drawable/e_btn_xuanze" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="女"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#dddddd">

            </View>

            <LinearLayout
                android:id="@+id/ll_xiugaixinxi_xiugai_xuanzedate"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期 :"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_xiugaixinxi_xiugai_chushengriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="请选择您的出生日期"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码:"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_xiugaixinxi_xiugai_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的手机号码"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户邮箱:"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_xiugaixinxi_xiugai_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的邮箱"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户 Q Q :"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_xiugaixinxi_xiugai_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的QQ号码"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号码:"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_xiugaixinxi_xiugai_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的微信号"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的地址:"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_xiugaixinxi_xiugai_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的地址"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">

            </View>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_xiugaixinxi_xiugai_bt_xiugai"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/h_btn_xuigaiok_pre" />

    </LinearLayout>


</LinearLayout>
