<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/m_m_bg_bai"
        android:layout_marginTop="70dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="3dp" 
            android:background="@drawable/m_m_bg_xian"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="开启智社区"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为了您和您的家人更好的体验，请允许访问权限,以便获得更多服务"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/m_m_icon_chucun"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存储空间"/>
                
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/m_m_icon_shebeie" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/m_m_xiangji" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机授权" />

            </LinearLayout>
            
        </LinearLayout>
        <TextView
            android:id="@+id/tv_permission_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="40dp" 
            android:background="@drawable/m_m_btn_xia"
            android:text="确定"
            android:textColor="#ffffff"
            android:gravity="center"/>
        
    </LinearLayout>

</LinearLayout>
