<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="@drawable/a_img_banner"
            app:rollviewpager_play_delay="3000" />

        <LinearLayout
            android:id="@+id/ll_xuanzedizhi"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-180dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTextSwitcher"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/homebg"
                android:gravity="center"
                android:text="请选择地址"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginLeft="-115dp"
                android:background="@drawable/a_icon_address" />


            <ImageView
                android:id="@+id/login_confirm"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/a_icon_pulldown_go"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xiaoqugonggaoxiangqing"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="160dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区公告："
                android:textColor="#303030"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_xiaoqugonggao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="小区公告内容"
                android:textColor="#323232" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="8dp"
                android:background="@drawable/a_icon_pulldown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bt_yaoshishouquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/a_btn_authorization" />

                <TextView
                    android:id="@+id/home_product_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="钥匙授权"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_menjinjilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/a_btn_record" />

                <TextView
                    android:id="@+id/home_product_earn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="门禁记录"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_bianlidian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/a_btn_thesupermarket" />

                <TextView
                    android:id="@+id/home_bianlidian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="便利店"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jinrongfuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/a_btn_financial" />

                <TextView
                    android:id="@+id/home_product_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="金融服务"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shenghuojiaofei_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/a_btn_paycost" />

                <TextView
                    android:id="@+id/home_product_fukuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="生活缴费"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jinrongtuijian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:background="@drawable/a_img_img" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="金融推荐"
                android:textColor="#303030"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jinrongtuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="金融推荐内容"
                android:textColor="#909090" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="更多 "
                android:textColor="#909090" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="8dp"
                android:background="@drawable/a_icon_pulldown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/a_icon_financial"/>

            <TextView
                android:id="@+id/tv_ershoufananjie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
              
                android:gravity="center_vertical"
                android:text="二手房公积金贷款" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首期："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufanganjie_shouqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二套："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufanganjie_ertao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="利率："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufang_shouqililv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.25%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="利率："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufang_ertaolilv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.27%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年限："
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_ershoufang_shouqinianxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25年"
                                android:textColor="#323232"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_shousuofangkai1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"                         
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="5dp"
                                android:background="@drawable/a_icon_on"
                                android:layout_marginRight="15dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年限："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufang_ertaonianxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.27%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </View>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/a_icon_financial" />

                <TextView
                    android:id="@+id/tv_ershoufananjie_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:gravity="center_vertical"
                    android:text="二手房公积金贷款" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首期："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufanganjie_shouqi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二套："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufanganjie_ertao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="利率："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufang_shouqililv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.25%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="利率："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufang_ertaolilv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.27%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年限："
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_ershoufang_shouqinianxian2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25年"
                                android:textColor="#323232"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_shousuofangkai2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="5dp"
                                android:background="@drawable/a_icon_on"
                                android:layout_marginRight="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年限："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ershoufang_ertaonianxian2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.27%"
                            android:textColor="#323232"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </View>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chaoshitejia"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:background="@drawable/a_img_img_two" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="超市特价"
                android:textColor="#303030"
                android:textSize="16sp" 
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/tv_chaoshitejia_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="更多 "
                android:textColor="#909090" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="8dp"
                android:background="@drawable/a_icon_pulldown" />
        </LinearLayout>

        <ListView

            android:dividerHeight="1dp"
            android:divider="#323232"
            android:id="@+id/lv_shangping"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</ScrollView>