<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#eeeeee"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_yopuhuiquan_hongbaoleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="希洋便利店"
                android:textColor="#da4692"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"
                    android:text="有效期至"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_yopuhuiquan_youxiaoqixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"
                    android:text="2017.05.23"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yopuhuiquan_zhekou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="8.5"
                android:textSize="34sp" />

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折"
                android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_zhekouquan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已过期"
                android:textSize="12sp"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
         
            android:id="@+id/tv_zhekouquan_xianzhishoujihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="0.1"
            android:text="仅限13333333333"
            android:textSize="12sp"
            android:layout_marginLeft="26dp"/>
        <TextView
            android:id="@+id/tv_zhekouquan_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="已过期"
            android:textSize="12sp"
            android:layout_marginLeft="26dp" />
    </LinearLayout>
</LinearLayout>
