<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/include"
        android:layout_height="35dp"
        android:background="#4183FF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/m_fml_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希洋便利店（某小区店）"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/m_list_car_lay"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </RelativeLayout>

        <ImageView
            android:id="@+id/m_list_car"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/a_btn_guowuche"

            android:layout_marginEnd="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/view"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_list_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_above="@+id/m_list_bt"
        android:background="@color/color_fa5858"/>

    <RelativeLayout
        android:id="@+id/m_list_bt"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/m_list_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_2d2d2d"
            android:text="￥0"/>
        <View
            android:visibility="gone"
            android:id="@+id/m_listview"
            android:layout_width="1dp"
            android:layout_height="26px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/m_list_all_price"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/m_listview"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_898787"
            android:text="另需服务费￥3"/>
        <Button
            android:visibility="gone"
            android:id="@+id/m_list_submit"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/color_fa5858"
            android:text="点餐"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/m_list_num"
        android:layout_marginRight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/goods_tv_bg_selector"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textColor="@color/white" />
</RelativeLayout>