<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_item_xuanzexiaoqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="01栋"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />
    <ImageView
        android:id="@+id/ib_item_xuanzexiaoqu"
        android:layout_width="10sp"
        android:layout_height="18dp"
        android:background="@drawable/b_icon_jinlu"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>