<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_ershoufananjie_title"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二手房公积金贷款"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />



    <LinearLayout
        android:layout_marginLeft="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首期："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_ershoufanganjie_shouqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textColor="#db4593"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
              >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二套："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_ershoufanganjie_ertao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35%"
                    android:textColor="#db4593"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#f1f1f1"

            android:layout_marginRight="20dp"
            ></LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利率："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_ershoufang_shouqililv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.25%"
                    android:textColor="#db4593"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利率："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_ershoufang_ertaolilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.27%"
                    android:textSize="12sp"
                    android:textColor="#db4593"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#f1f1f1"

            android:layout_marginRight="20dp"
            ></LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年限："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_ershoufang_shouqinianxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25年"
                    android:textColor="#db4593"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年限："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_ershoufang_ertaonianxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.27%"
                    android:textSize="12sp"
                    android:textColor="#db4593"
                    />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <TextView

        android:id="@+id/tv_ershoufang_dibuxinxi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="以中小微企业为主服务对象的信用贷款产品，申请人家庭及经营情况"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f1f1f1">

    </LinearLayout>
</LinearLayout>
