<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"

       >

        <LinearLayout
            android:id="@+id/shulouguoqiao_layout_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#6d9eeb"

          >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="赎楼/过桥垫资"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xinyong_layout_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fish_image_view"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="信用"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diya_layout_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/message_image_view"

                android:layout_marginTop="4dp"
                android:text="抵押"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ershoufang_layout_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mine_image_view"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="二手房按揭"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
               />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/linearLayout"
        android:background="@color/color_333333" />

    <RelativeLayout
        android:id="@+id/content1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"></RelativeLayout>


</LinearLayout>
